<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-getting-started/explore-the-dashboard" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Explore the Dashboard | Aquaware API Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://aquaware.cloud/docs/getting-started/explore-the-dashboard"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Explore the Dashboard | Aquaware API Documentation"><meta data-rh="true" name="description" content="Welcome to the Aquaware Dashboard! This is your central hub for managing your account, environments, and subscriptions. The dashboard is designed to make everything straightforward and intuitive, whether you’re updating your profile, adding water environments, or managing your plan."><meta data-rh="true" property="og:description" content="Welcome to the Aquaware Dashboard! This is your central hub for managing your account, environments, and subscriptions. The dashboard is designed to make everything straightforward and intuitive, whether you’re updating your profile, adding water environments, or managing your plan."><link data-rh="true" rel="icon" href="/img/aquaware.png"><link data-rh="true" rel="canonical" href="https://aquaware.cloud/docs/getting-started/explore-the-dashboard"><link data-rh="true" rel="alternate" href="https://aquaware.cloud/docs/getting-started/explore-the-dashboard" hreflang="en"><link data-rh="true" rel="alternate" href="https://aquaware.cloud/de/docs/getting-started/explore-the-dashboard" hreflang="de"><link data-rh="true" rel="alternate" href="https://aquaware.cloud/docs/getting-started/explore-the-dashboard" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Aquaware API Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Aquaware API Documentation Atom Feed"><link rel="stylesheet" href="/assets/css/styles.fcdb49bd.css">
<script src="/assets/js/runtime~main.6373d3f5.js" defer="defer"></script>
<script src="/assets/js/main.f9884c43.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Aquaware Api Documentation</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/getting-started/welcome">Getting Started</a><a class="navbar__item navbar__link" href="/docs/dev-docs/quick-start-guide">Developer API Documentation</a><a class="navbar__item navbar__link" href="/docs/real-world-example/Arduino">Real World Example</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started/welcome">Welcome to Aquaware</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started/create-an-account">Create an Account</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/getting-started/explore-the-dashboard">Explore the Dashboard</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started/create-new-environment">Create an Environment</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started/adding-water-values">Adding Water Parameters</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started/use-the-app">Use the Aquaware App</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started/thank-you">Thank You for Choosing Aquaware!</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Explore the Dashboard</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Explore the Dashboard</h1></header>
<p>Welcome to the Aquaware Dashboard! This is your central hub for managing your account, environments, and subscriptions. The dashboard is designed to make everything straightforward and intuitive, whether you’re updating your profile, adding water environments, or managing your plan.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="account-settings">Account Settings<a href="#account-settings" class="hash-link" aria-label="Direct link to Account Settings" title="Direct link to Account Settings">​</a></h2>
<p>The <strong>Account Settings</strong> tab is where you can view and manage your personal information and API key. Here’s what you can do:</p>
<ul>
<li><strong>Edit Your Profile</strong>: Update your first and last name or review your email.</li>
<li><strong>View Subscription Details</strong>: See your current plan and when you joined.</li>
<li><strong>API Key Management</strong>: Your API key is displayed here and is essential for uploading water values. If your key is ever compromised, don’t worry—you can regenerate it with a single click.</li>
<li><strong>Update or Delete Your Account</strong>: Keep your profile up-to-date or remove your account if needed.</li>
<li><strong>Logout</strong>: Securely log out of your account.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="environments">Environments<a href="#environments" class="hash-link" aria-label="Direct link to Environments" title="Direct link to Environments">​</a></h2>
<p>In the <strong>Environments</strong> tab, you can manage all your water monitoring environments. Whether it’s an aquarium, pond, or lake, you can:</p>
<ul>
<li><strong>Create New Environments</strong>: Add new spaces for monitoring water quality.</li>
<li><strong>View Existing Environments</strong>: See all your environments, along with their unique IDs. These IDs are essential for linking your water values to the correct environment.</li>
</ul>
<p>The environment management system is simple and effective, helping you organize and monitor with ease.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pricing-plans">Pricing Plans<a href="#pricing-plans" class="hash-link" aria-label="Direct link to Pricing Plans" title="Direct link to Pricing Plans">​</a></h2>
<p>The <strong>Pricing Plans</strong> tab is where you can manage your subscription and explore the benefits of each plan. Here’s what you can do:</p>
<ul>
<li><strong>View Current Plan</strong>: See the details of your current subscription.</li>
<li><strong>Upgrade or Downgrade</strong>: Switch to a plan that best suits your needs.</li>
<li><strong>Subscription Benefits</strong>: Review the features of each plan to decide what’s best for you.</li>
<li><strong>Manage Active Subscription</strong>: Start a new plan or cancel an existing one.</li>
</ul>
<hr>
<p>The dashboard is besides the app the main point to add new environments, so let&#x27;s do that next.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/getting-started/create-an-account"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Create an Account</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/getting-started/create-new-environment"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Create an Environment</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#account-settings" class="table-of-contents__link toc-highlight">Account Settings</a></li><li><a href="#environments" class="table-of-contents__link toc-highlight">Environments</a></li><li><a href="#pricing-plans" class="table-of-contents__link toc-highlight">Pricing Plans</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>