<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-getting-started/create-an-account" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Create an Account | Aquaware API Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://aquaware.cloud/docs/getting-started/create-an-account"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="de"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Create an Account | Aquaware API Documentation"><meta data-rh="true" name="description" content="Welcome to Aquaware! Creating an account is the first step to unlocking the full potential of our platform. Follow this guide to set up your account quickly and securely."><meta data-rh="true" property="og:description" content="Welcome to Aquaware! Creating an account is the first step to unlocking the full potential of our platform. Follow this guide to set up your account quickly and securely."><link data-rh="true" rel="icon" href="/img/aquaware.png"><link data-rh="true" rel="canonical" href="https://aquaware.cloud/docs/getting-started/create-an-account"><link data-rh="true" rel="alternate" href="https://aquaware.cloud/docs/getting-started/create-an-account" hreflang="en"><link data-rh="true" rel="alternate" href="https://aquaware.cloud/de/docs/getting-started/create-an-account" hreflang="de"><link data-rh="true" rel="alternate" href="https://aquaware.cloud/docs/getting-started/create-an-account" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Aquaware API Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Aquaware API Documentation Atom Feed"><link rel="stylesheet" href="/assets/css/styles.fcdb49bd.css">
<script src="/assets/js/runtime~main.6373d3f5.js" defer="defer"></script>
<script src="/assets/js/main.f9884c43.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Aquaware Api Documentation</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/getting-started/welcome">Getting Started</a><a class="navbar__item navbar__link" href="/docs/dev-docs/quick-start-guide">Developer API Documentation</a><a class="navbar__item navbar__link" href="/docs/real-world-example/Arduino">Real World Example</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started/welcome">Welcome to Aquaware</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/getting-started/create-an-account">Create an Account</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started/explore-the-dashboard">Explore the Dashboard</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started/create-new-environment">Create an Environment</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started/adding-water-values">Adding Water Parameters</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started/use-the-app">Use the Aquaware App</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started/thank-you">Thank You for Choosing Aquaware!</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Create an Account</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Create an Account</h1></header>
<p>Welcome to Aquaware! Creating an account is the first step to unlocking the full potential of our platform. Follow this guide to set up your account quickly and securely.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-sign-up">How to Sign Up<a href="#how-to-sign-up" class="hash-link" aria-label="Direct link to How to Sign Up" title="Direct link to How to Sign Up">​</a></h2>
<ol>
<li>
<p>Go to the <a href="https://www.aquaware.cloud/signup/" target="_blank" rel="noopener noreferrer">Sign Up Page</a>.</p>
</li>
<li>
<p>Fill out the following fields:</p>
<ul>
<li><strong>First Name</strong>: Enter your first name.</li>
<li><strong>Last Name</strong>: Enter your last name.</li>
<li><strong>Email</strong>: Provide a valid email address that you have access to.</li>
<li><strong>Password</strong>: Create a secure password.</li>
<li><strong>Confirm Password</strong>: Re-enter your password to confirm it.</li>
</ul>
</li>
<li>
<p>Click the <strong>Sign Up</strong> button.</p>
</li>
</ol>
<p>Alternatively, you can sign up using your Google account by clicking the <strong>&quot;Google Signup&quot;</strong> button.</p>
<p>Below is an example of what the sign-up form looks like:</p>
<p><img decoding="async" loading="lazy" alt="Sign Up Form" src="/assets/images/SignUp-daf87bf80a83a352cf6103a1d54e3fc1.png" width="513" height="610" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="password-requirements">Password Requirements<a href="#password-requirements" class="hash-link" aria-label="Direct link to Password Requirements" title="Direct link to Password Requirements">​</a></h2>
<p>For your security, please ensure your password meets the following criteria:</p>
<ul>
<li>At least 8 characters long.</li>
<li>Contains at least one uppercase letter.</li>
<li>Includes one number (e.g., 0-9).</li>
<li>Contains one special character (e.g., <code>@</code>, <code>#</code>, <code>$</code>).</li>
</ul>
<p>These requirements ensure your account remains secure and protected.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="your-privacy-matters">Your Privacy Matters<a href="#your-privacy-matters" class="hash-link" aria-label="Direct link to Your Privacy Matters" title="Direct link to Your Privacy Matters">​</a></h2>
<p>We value your privacy and security:</p>
<ul>
<li><strong>Your personal data will never be shared with third parties.</strong></li>
<li><strong>Passwords are stored securely using advanced encryption techniques</strong> and cannot be read or accessed by anyone.</li>
</ul>
<p>If you have any questions or encounter any issues while signing up, feel free to reach out to our support team at <a href="mailto:info@kesslermatics.com" target="_blank" rel="noopener noreferrer">info@kesslermatics.com</a>.</p>
<hr>
<p>Once you&#x27;ve created your account, explore your dashboard.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/getting-started/welcome"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Welcome to Aquaware</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/getting-started/explore-the-dashboard"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Explore the Dashboard</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#how-to-sign-up" class="table-of-contents__link toc-highlight">How to Sign Up</a></li><li><a href="#password-requirements" class="table-of-contents__link toc-highlight">Password Requirements</a></li><li><a href="#your-privacy-matters" class="table-of-contents__link toc-highlight">Your Privacy Matters</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>